# Gmail SMTP configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=yussufhusseinhassan78@gmail.com
MAIL_PASSWORD=dvgr oczd hhwe avjn
MAIL_USE_TLS=False
MAIL_USE_SSL=True

# Flask app configuration (optional)
FLASK_APP=app.py

# Database URI (if using SQLite or other DB)
SQLALCHEMY_DATABASE_URI=sqlite:///users.db

# Secret key for sessions and CSRF protection
SECRET_KEY=your-strong-secret-key
